<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8BD71A5E-E905-49A5-BB08-44EB7189651E}" WorkUnitID="{015F97B6-1C07-4F21-A59D-4CA2E99BC280}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
