<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F16DA749-30C5-4EA7-8018-295D165D88D7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MultiStageActions" ID="{F16DA749-30C5-4EA7-8018-295D165D88D7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="MultiStageActions" ID="{ACFE0110-A06A-4C3F-B522-7DD96CE59764}" ShortID="448442789">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Release" ID="{DA8D461D-B7F4-4BC1-9C7D-26E775F9B8CC}" ShortID="68111654">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{7D9975FB-0C5D-468F-AE34-4EB9E5FF2CA8}" ShortID="78595332" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="282"/>
										<Property Name="FmAmount" Type="Real32" Value="40"/>
										<Property Name="Osc1Waveform" Type="int32" Value="1"/>
										<Property Name="Osc2Invert" Type="bool" Value="True"/>
										<Property Name="Osc2Level" Type="Real32" Value="-26"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="33"/>
										<Property Name="Osc2Waveform" Type="int32" Value="3"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4C4A96A7-B6CD-4E8D-8392-35542F91625E}" ShortID="649185542">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{D2B044DB-806F-4839-98FD-F7655D70A4D6}" ShortID="333675670">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{3DAE2AF5-DD3D-46D8-87F8-EF0DD18D6B3F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{B685969B-B74B-45A6-AD3F-0BB71FD34359}" ShortID="556704896">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorTime Name="Modulator Time (Custom)" ID="{F46DA205-DFE1-4F83-B93A-0F548A627A3B}" ShortID="51271567">
																		<PropertyList>
																			<Property Name="TimeModDuration" Type="Real64" Value="0.2"/>
																			<Property Name="TimeModLoops" Type="int32" Value="2"/>
																		</PropertyList>
																	</ModulatorTime>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{276590F6-9D36-4E95-88FC-D9A4AEEBF740}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>1253.75958</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.2</XPos>
																				<YPos>61.05402</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C9B77073-5703-4F84-BBB1-FC75801A141F}" ShortID="603031660">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="FmAmount"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorTime Name="Modulator Time (Custom)" ID="{34D37279-707D-4D9C-9DEA-EB75FF88EFB4}" ShortID="1036832925">
																		<PropertyList>
																			<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																			<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																		</PropertyList>
																	</ModulatorTime>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{15A50F35-5200-4BA9-B10F-CBFEE61334A0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.292185730464326</XPos>
																				<YPos>24.6966482446206</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>0.5</XPos>
																				<YPos>30.95237</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{D9596BCD-CB12-4DA5-8C05-E62B966E7FC9}" ShortID="301137729">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Osc1Pwm"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorTime Name="Modulator Time (Custom)" ID="{591F00DF-1312-490F-90A6-5A8D6AF9172D}" ShortID="26513989">
																		<PropertyList>
																			<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																			<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																		</PropertyList>
																	</ModulatorTime>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{0E3B1AF3-7520-4BFE-B333-654C7571865F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.5</XPos>
																				<YPos>93.45238</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C6540ECB-E85A-46A1-A03D-BE365909D74A}" ShortID="292452647">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorTime Name="Modulator Time (Custom)" ID="{CBDF8D9F-4D45-4AAA-9F7D-285229EED254}" ShortID="89440527"/>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FA98932F-ACED-4A98-9002-5D301DE4B6F3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>6513</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{7D9975FB-0C5D-468F-AE34-4EB9E5FF2CA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Attack_Hold" ID="{1D51D9F3-264A-41D7-8294-2B2F662BED99}" ShortID="338621422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hold" ID="{1DE9F7A8-2C5A-4D2A-9043-DA760B1EF485}" ShortID="371492649">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{C81F49B4-4EC0-489B-B913-5F65D2E95A86}" ShortID="856773902" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="79"/>
												<Property Name="FmAmount" Type="Real32" Value="40"/>
												<Property Name="Osc1Waveform" Type="int32" Value="1"/>
												<Property Name="Osc2Invert" Type="bool" Value="True"/>
												<Property Name="Osc2Level" Type="Real32" Value="-26"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="33"/>
												<Property Name="Osc2Waveform" Type="int32" Value="3"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{EA0964C8-027F-470E-9A28-1B3E162489E7}" ShortID="83896792">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorLfo Name="Modulator LFO (Custom)" ID="{5D357332-FA5B-40F6-8902-99259D1E83DD}" ShortID="652600024">
																				<PropertyList>
																					<Property Name="LfoFrequency" Type="Real64" Value="100"/>
																				</PropertyList>
																			</ModulatorLfo>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{C4E3B62C-A567-49A9-9464-FA339F7E864E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-12.2505</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{A856960B-2C9F-4F76-B941-109BFABEA530}" ShortID="794157487">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="FmAmount"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{71E25B5A-1586-4C76-AAC5-85DD41F8D9A3}" ShortID="1034486026">
																				<PropertyList>
																					<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{9F5527F8-FD45-4F1D-B83E-A81ECD17FA21}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.292185730464326</XPos>
																						<YPos>24.6966482446206</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>0.5</XPos>
																						<YPos>30.95237</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{ED5AA117-73BC-4AE5-9F86-D4FE027A6C1B}" ShortID="6015141">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Osc1Pwm"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{92853003-DEAE-4955-9555-DDF937ADAB8E}" ShortID="40092287">
																				<PropertyList>
																					<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{14E24122-6CF6-4A5A-9577-14C3BDCBCF5D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.5</XPos>
																						<YPos>93.45238</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{356F62FB-94E5-4F42-A803-D12744D226A6}" ShortID="1067861505">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{D822CBEF-6A12-4DC5-A1B2-76C02835AB46}" ShortID="758381861">
																				<PropertyList>
																					<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.2"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{3BF0D338-9A7A-46C2-8CD8-252ED5DD0061}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0.2</XPos>
																						<YPos>6513</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{C81F49B4-4EC0-489B-B913-5F65D2E95A86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Press" ID="{85552B19-2BA7-4ADF-913C-F5151952AFB4}" ShortID="621310385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{02A7F3D0-94D3-44B2-8F27-3D02EBCCA646}" ShortID="49554048" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="282"/>
												<Property Name="FmAmount" Type="Real32" Value="40"/>
												<Property Name="Osc1Waveform" Type="int32" Value="1"/>
												<Property Name="Osc2Invert" Type="bool" Value="True"/>
												<Property Name="Osc2Level" Type="Real32" Value="-26"/>
												<Property Name="Osc2Pwm" Type="Real32" Value="33"/>
												<Property Name="Osc2Waveform" Type="int32" Value="3"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{112C3720-127D-49C4-9477-68E039F4A8EA}" ShortID="449310408">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{80E5B089-BA5C-4486-BEE8-CABEC3CFA1E4}" ShortID="809839532">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{51DECE99-5243-4C30-BCED-0AC4DF1546D7}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{8357BE96-EC61-474A-ADDA-73CCAE94707B}" ShortID="961285155">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{CA0DBAFD-0FE6-4F34-8440-42CEF7D7BF70}" ShortID="741135056">
																				<PropertyList>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{5A8F7903-AAF8-487B-8EC3-E232EF0727C3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="5"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>48.69675</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.7</XPos>
																						<YPos>1108.26307</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{64FF7150-77B7-42DD-9318-AAC509A5DDCD}" ShortID="820753458">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="FmAmount"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{FCF02385-5E26-48BF-B05C-A2B8A7D2A662}" ShortID="488867299">
																				<PropertyList>
																					<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{2E118F70-A20A-4F1C-A43B-91969B501CD4}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.292185730464326</XPos>
																						<YPos>24.6966482446206</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>0.5</XPos>
																						<YPos>30.95237</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{2520FF2A-9A6C-49C7-8A6E-3834FEE1EB47}" ShortID="803821027">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Osc1Pwm"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{0BB85E86-4BD2-4554-9712-437FAF2BCDC4}" ShortID="832173752">
																				<PropertyList>
																					<Property Name="EnvelopeStopPlayback" Type="bool" Value="False"/>
																					<Property Name="TimeModDuration" Type="Real64" Value="0.5"/>
																				</PropertyList>
																			</ModulatorTime>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{49A538EE-FE30-49B9-80C8-C122B470F04A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.5</XPos>
																						<YPos>93.45238</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{04402652-6DB1-446F-A1F8-F7896D907BD2}" ShortID="523331127">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Osc2Transpose"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorTime Name="Modulator Time (Custom)" ID="{8DFD4AF1-69FC-4C46-9516-398521820166}" ShortID="186622396"/>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{5B04B08E-5CA9-4C27-8EE3-6B24B87696B1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>6513</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{02A7F3D0-94D3-44B2-8F27-3D02EBCCA646}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Attack_Hold" ID="{1D51D9F3-264A-41D7-8294-2B2F662BED99}" WorkUnitID="{F16DA749-30C5-4EA7-8018-295D165D88D7}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Release" ID="{DA8D461D-B7F4-4BC1-9C7D-26E775F9B8CC}" WorkUnitID="{F16DA749-30C5-4EA7-8018-295D165D88D7}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
