<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB88855C-1FFD-45AA-B0B1-859D3A0E0EC8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="RepetitiveActions" ID="{AB88855C-1FFD-45AA-B0B1-859D3A0E0EC8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="AttackCombo" ID="{A33DF544-3634-4BA4-A253-D0FDF9B234EB}" ShortID="471970755">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AttackCombo_First" ID="{157612E3-F978-447C-957F-9872DE912EE6}" ShortID="635255971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="AttackCombo_Mid" ID="{6C1DE3D1-D20B-48AE-95B4-B2D48567F0BF}" ShortID="614893086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="AttackCombo_Last" ID="{F97F7D81-51DD-41AF-AB91-D79F45844380}" ShortID="955605789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E8B519F8-CB64-48DE-B8F6-B718FAE1ABD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D575B6E-94C0-4B1A-94A1-EBA7786AE287}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{7CE451E8-0863-4AA2-9FE2-DFBCFE872645}" ShortID="730004721">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Matrix Reverb (Custom)" ID="{4BEB0499-63B2-499E-B1CF-BEA1E39F5902}" ShortID="800458724" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<PropertyList>
															<Property Name="DryLevel" Type="Real32" Value="0"/>
															<Property Name="WetLevel" Type="Real32" Value="0"/>
														</PropertyList>
														<ObjectLists>
															<ObjectList Name="RTPC">
																<Reference>
																	<Local>
																		<RTPC Name="" ID="{CC1CC019-4D45-4FA7-B910-3B0F0D9F2EFE}" ShortID="435928103">
																			<PropertyList>
																				<Property Name="PropertyName" Type="string" Value="WetLevel"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="AttackComboCount" ID="{77A47914-9A2C-4E3F-A55B-E72150AD1B52}" WorkUnitID="{E1A7804B-332B-4CC5-BA9C-B53F7EE4825C}"/>
																				</Reference>
																				<Reference Name="Curve">
																					<Custom>
																						<Curve Name="" ID="{EF574F9E-097C-4CE8-A3F1-98CD03426756}">
																							<PropertyList>
																								<Property Name="Flags" Type="int32" Value="3"/>
																							</PropertyList>
																							<PointList>
																								<Point>
																									<XPos>0</XPos>
																									<YPos>-96.3000030517578</YPos>
																									<Flags>5</Flags>
																								</Point>
																								<Point>
																									<XPos>3</XPos>
																									<YPos>-9.64418</YPos>
																									<Flags>37</Flags>
																								</Point>
																							</PointList>
																						</Curve>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																		</RTPC>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="AttackCombo_First" ID="{157612E3-F978-447C-957F-9872DE912EE6}" WorkUnitID="{AB88855C-1FFD-45AA-B0B1-859D3A0E0EC8}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="AttackCombo_Mid" ID="{6C1DE3D1-D20B-48AE-95B4-B2D48567F0BF}" WorkUnitID="{AB88855C-1FFD-45AA-B0B1-859D3A0E0EC8}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="AttackCombo_Last" ID="{F97F7D81-51DD-41AF-AB91-D79F45844380}" WorkUnitID="{AB88855C-1FFD-45AA-B0B1-859D3A0E0EC8}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
