<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1025414B-7560-4BFF-B869-81176C667BB0}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1025414B-7560-4BFF-B869-81176C667BB0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MultiStageActions" ID="{ADBF3484-90AA-474F-A263-74A501EFD7B8}">
					<ChildrenList>
						<Action Name="" ID="{D77541B7-1E70-4D7B-B445-4D2B30A0B91A}" ShortID="423915821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MultiStageActions" ID="{ACFE0110-A06A-4C3F-B522-7DD96CE59764}" WorkUnitID="{F16DA749-30C5-4EA7-8018-295D165D88D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3159B36D-4A29-467F-B614-74406280F067}" ShortID="884137558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MultiStageActions" ID="{ACFE0110-A06A-4C3F-B522-7DD96CE59764}" WorkUnitID="{F16DA749-30C5-4EA7-8018-295D165D88D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
